<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara_Module5</title>
    <style>
        *{
            padding 0px
            margin 0px
        }
        div{
            padding: 5px
            margin 5px
        }

        .navbar{
            border: 1px solid black
            background-color: rgb(85, 0, 255)
            border-radius: 5px
        }

        #youtube {
            background-color: red
        }
        #instagram {
            background-color: orangered
        }
        #twitter {
            background-color: cyan
        }
        #facebook {
            background-color: blue
        }
        #khub {
            background-color: indigo
        }

        .links{
            border:1px solid black;
            display: inline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            opacity:0.7;
            transform: .600s;
            border-radius: 5px;
        }
        .links:hover{
            opacity: 1;
        }
        #linksgroup{
            text-align: center;
        }
        
        .links a{
            text-decoration: none;
        }

        




    </style>
</head>
<body>

    <div class="navbar">
        <div id="linksgroup">
            <div class="navbar">
                <div class="links" id="youtube"><a href="">youtube</a></div>
                <div class="links" id="instagram"><a href="">instagram</a></div>
                <div class="links" id="twitter"><a href="">twitter</a></div>
                <div class="links" id="facebook"><a href="">facebook</a></div>
                <div class="links" id="khub"><a href="">khub</a></div>
</body>
</html>